{
	"name": "parkfuchs",
	"version": "1.10.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"lint": "next lint"
	},
	"bin": ".next/standalone/server.js",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.0.0",
		"@fortawesome/free-brands-svg-icons": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.11",
		"axios": "^1.11.0",
		"babel-plugin-react-compiler": "19.1.0-rc.2",
		"html2plaintext": "^2.1.4",
		"javascript-time-ago": "^2.5.11",
		"linkify-react": "^4.3.2",
		"linkifyjs": "^4.3.2",
		"lottie-react": "^2.4.1",
		"next": "15.4.6",
		"next-pwa": "^5.6.0",
		"pocketbase": "^0.26.2",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-hook-form": "^7.62.0",
		"react-hot-toast": "^2.5.2",
		"react-timeago": "^8.3.0",
		"sanitize-html": "^2.17.0",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"@types/react-list": "^0.8.12",
		"autoprefixer": "^10.4.21",
		"eslint": "9.32.0",
		"eslint-config-next": "15.4.6",
		"eslint-plugin-unused-imports": "~4.1.4",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.11",
		"typescript": "5.8.3",
		"webpack": "^5.101.0"
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
	}
}