{
	"name": "parkfuchs",
	"version": "1.20.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build --turbo",
		"lint": "next lint"
	},
	"bin": ".next/standalone/server.js",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.2.0",
		"@fortawesome/free-brands-svg-icons": "^7.2.0",
		"@fortawesome/free-solid-svg-icons": "^7.2.0",
		"@fortawesome/react-fontawesome": "^3.3.1",
		"@tailwindcss/forms": "^0.5.11",
		"axios": "^1.16.1",
		"html2plaintext": "^2.1.4",
		"javascript-time-ago": "2.6.4",
		"linkify-react": "^4.3.3",
		"linkifyjs": "^4.3.3",
		"lottie-react": "^2.4.1",
		"next": "16.2.6",
		"pocketbase": "^0.26.9",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"react-hook-form": "^7.76.0",
		"react-hot-toast": "^2.6.0",
		"react-timeago": "^8.3.0",
		"sanitize-html": "^2.17.4",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.0",
		"@types/react-list": "^0.8.12",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^10.4.0",
		"eslint-config-next": "^16.2.6",
		"tailwindcss": "^4.3.0",
		"typescript": "6.0.3",
		"webpack": "^5.106.2"
	}
}
