{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": false,
		"alwaysStrict": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"jsx": "react-jsx",
		"incremental": true,
		"types": ["vite/client", "node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "vite.config.ts"],
	"exclude": ["node_modules", ".output"]
}
